src/protocol/room.proto

syntax = "proto3";

package message;

service Gate2Room {
    rpc Gate2RoomMessage (Gate2RoomRequest) returns (Gate2RoomResponse);
  }
  
  message Gate2RoomRequest {
     int64 user_id = 1;
     bytes message = 2;
  } 

  message Gate2RoomResponse{
    bool can = 1;
}



service Room2Gate{
    rpc Room2GateMessage (Room2GateRequest) returns (Room2GateResponse);
}

message Room2GateRequest{
    repeated    int64 user_id   = 1;  //需要转发的用户id
    bytes       message         = 2;  //消息
}

message Room2GateResponse{
    repeated    int64 user_id = 1;  //转发成功的用户id
}